<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="flip4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="changeHOUR"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="changeSEC"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="changeMIN"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="label" val="h1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="h0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="m0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="label" val="m1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="changeMeridian"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Clock"/>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mr"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mr"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="label" val="changeMeridian"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="changeHOUR"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="changeMIN"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="changeSEC"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(110,960)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,670)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,820)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(120,260)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00d65b"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(160,260)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f04f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,260)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01c"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f068"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,260)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f068"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(400,260)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f023"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(70,80)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <comp loc="(120,260)" name="y"/>
    <comp loc="(160,260)" name="y"/>
    <comp loc="(210,340)" name="blink"/>
    <comp loc="(240,260)" name="y"/>
    <comp loc="(280,260)" name="y"/>
    <comp loc="(330,340)" name="blink"/>
    <comp loc="(360,260)" name="y"/>
    <comp loc="(370,950)" name="hour"/>
    <comp loc="(380,670)" name="blk"/>
    <comp loc="(380,810)" name="blk"/>
    <comp loc="(400,1000)" name="seg12"/>
    <comp loc="(400,260)" name="y"/>
    <comp loc="(400,950)" name="seg7"/>
    <comp loc="(410,690)" name="seg7"/>
    <comp loc="(410,740)" name="seg73"/>
    <comp loc="(410,830)" name="seg7"/>
    <comp loc="(410,880)" name="seg73"/>
    <comp loc="(490,260)" name="meridian"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(460,1060)" to="(460,1090)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(630,730)" to="(740,730)"/>
    <wire from="(630,760)" to="(740,760)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(70,660)" to="(90,660)"/>
  </circuit>
  <circuit name="flip4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isother1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="isother1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="skip"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="isother1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="isthis1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp3"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="skip"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="qp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="complete"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="label" val="qp3"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="label" val="isthis1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(55,30)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <comp lib="8" loc="(605,160)" name="Text">
      <a name="text" val="notation in reverse"/>
    </comp>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(130,360)" to="(130,530)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(90,410)" to="(90,550)"/>
  </circuit>
  <circuit name="flip3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="qp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(80,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(165,20)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(170,400)" to="(170,590)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,440)" to="(180,690)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(360,390)" to="(360,620)"/>
    <wire from="(370,420)" to="(370,680)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(50,510)" to="(230,510)"/>
    <wire from="(50,510)" to="(50,550)"/>
    <wire from="(50,550)" to="(230,550)"/>
    <wire from="(50,550)" to="(50,690)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(60,570)" to="(230,570)"/>
    <wire from="(60,570)" to="(60,700)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(70,490)" to="(230,490)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(70,530)" to="(230,530)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(70,610)" to="(70,680)"/>
    <wire from="(80,310)" to="(100,310)"/>
  </circuit>
  <circuit name="hour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="complete"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="qp3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="qp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="qp2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="qp0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="comp10"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp10"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="is2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="qp3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="h1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="h1p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="h1p"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(80,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(475,225)" name="Text">
      <a name="text" val="reverse"/>
    </comp>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(100,220)" to="(100,390)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,270)" to="(60,410)"/>
    <wire from="(60,520)" to="(60,550)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(80,410)" to="(110,410)"/>
  </circuit>
  <circuit name="blk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="complete"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0p"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1p"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(260,35)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <comp loc="(290,180)" name="flip3"/>
    <comp loc="(290,80)" name="flip4"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(60,40)" to="(90,40)"/>
  </circuit>
  <circuit name="seg7">
    <a name="circuit" val="seg7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="Q2q1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="Q1q0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="q1q0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="Q2q0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="q2q0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="Q3Q1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="Q0Q1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="Q2Q0"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="q2Q1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1q0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1q0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2q0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2Q0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1q0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2q1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1q0"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2q1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2Q0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1q0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2q1"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3Q1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2q0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2Q1"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2q0"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2Q1"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0Q1"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2q0"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(60,40)" name="Text">
      <a name="text" val="2107072"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,60)" to="(200,380)"/>
    <wire from="(210,60)" to="(210,500)"/>
    <wire from="(220,300)" to="(220,470)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,300)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,220)" to="(230,500)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(550,70)" to="(550,290)"/>
    <wire from="(560,70)" to="(560,400)"/>
    <wire from="(570,70)" to="(570,490)"/>
    <wire from="(580,70)" to="(580,560)"/>
    <wire from="(590,70)" to="(590,650)"/>
    <wire from="(600,50)" to="(620,50)"/>
  </circuit>
  <circuit name="y">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="y"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="17" stroke="none" width="42" x="94" y="100"/>
      <rect height="13" stroke="none" width="42" x="94" y="163"/>
      <circ-anchor facing="east" x="100" y="110"/>
      <circ-port dir="in" pin="230,280" x="130" y="190"/>
      <circ-port dir="out" pin="180,170" x="120" y="110"/>
      <circ-port dir="out" pin="180,190" x="120" y="170"/>
      <circ-port dir="out" pin="180,210" x="100" y="170"/>
      <circ-port dir="out" pin="180,230" x="100" y="110"/>
      <circ-port dir="out" pin="230,180" x="130" y="110"/>
      <circ-port dir="out" pin="230,200" x="110" y="170"/>
      <circ-port dir="out" pin="230,220" x="110" y="110"/>
    </appear>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="8" loc="(60,40)" name="Text">
      <a name="text" val="2107072"/>
    </comp>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
  </circuit>
  <circuit name="seg73">
    <a name="circuit" val="seg73"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(60,40)" name="Text">
      <a name="text" val="2107072"/>
    </comp>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(400,110)" to="(400,350)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(420,110)" to="(420,450)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
  </circuit>
  <circuit name="meridian">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="meridian"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" width="38" x="54" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="60">PM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">AM</text>
      <visible-led height="10" path="/LED(300,320)" stroke-width="0" width="10" x="76" y="55"/>
      <visible-led height="10" path="/LED(300,360)" stroke-width="0" width="10" x="76" y="70"/>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="220,360" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(220,320)" name="Constant"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED"/>
    <comp lib="5" loc="(300,360)" name="LED"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,360)" to="(300,360)"/>
  </circuit>
  <circuit name="seg12">
    <a name="circuit" val="seg12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(45,20)" name="Text">
      <a name="text" val="2107072"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
  </circuit>
  <circuit name="blink">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="blink"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="76" stroke="none" width="42" x="35" y="50"/>
      <visible-led height="10" path="/LED(110,130)" stroke-width="0" width="10" x="50" y="70"/>
      <visible-led height="10" path="/LED(110,160)" stroke-width="0" width="10" x="50" y="96"/>
      <circ-anchor facing="east" x="50" y="140"/>
      <circ-port dir="in" pin="60,140" x="50" y="140"/>
    </appear>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="LED">
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="5" loc="(110,160)" name="LED">
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="8" loc="(60,40)" name="Text">
      <a name="text" val="2107072"/>
    </comp>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
  </circuit>
</project>
