<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="7-Segment Display"/>
    <comp loc="(370,170)" name="deco"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(460,190)" to="(460,210)"/>
  </circuit>
  <circuit name="a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,310)"/>
  </circuit>
  <circuit name="b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(308,59)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,160)" to="(190,380)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,170)" to="(490,190)"/>
  </circuit>
  <circuit name="c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(308,59)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,170)" to="(490,190)"/>
  </circuit>
  <circuit name="d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(308,59)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,170)" to="(490,190)"/>
  </circuit>
  <circuit name="e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(308,59)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,160)" to="(190,380)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
  </circuit>
  <circuit name="f">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(308,59)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,180)" to="(210,380)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
  </circuit>
  <circuit name="g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(308,59)" name="Text">
      <a name="text" val="2107071"/>
    </comp>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
  </circuit>
  <circuit name="deco">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="deco"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ob"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="od"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ofo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="og"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,120)" name="b"/>
    <comp loc="(460,170)" name="c"/>
    <comp loc="(460,220)" name="e"/>
    <comp loc="(460,270)" name="f"/>
    <comp loc="(460,320)" name="g"/>
    <comp loc="(460,370)" name="d"/>
    <comp loc="(460,70)" name="a"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,280)" to="(580,280)"/>
  </circuit>
</project>
